html,
body {
  margin: 0;
}

* {
  color: white;
  font-family: "Inter", sans-serif;
}

.live-page {
  width: 100%;
  min-width: 1200px;
  padding-left: 20px;
}


.live-content-container{
  width:90%;
  margin-left:7%
  
}
.live-info {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 1% 0;
}

.live-info > *:hover {
  cursor: pointer;
}



.live-title {
  font-size: 24px;
  font-weight: 400;
}

.sub-title {
  font-size: 14px;
  font-weight: 400;
  color: #aaa;
  margin: 0;
}
.live-header{
  display: flex;
  width: 100%;
  margin-left: 1%;
  flex-direction: row;
  border-bottom: grey solid 2px;
  height: 150px;
}
.live-container{
   width: 100%;
   margin-left:  12%;
   display: flex;
  
   height: 150px;
   flex-direction: row;
}

.live-header-left{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.live-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  display: flex;
  width: 75%;
  height: 60%;
}
.title-text{
 line-height: 5px;
}

.img-live{
  width:3.5%;
  border-radius: 50%;
}

.live-title span > p{
  font-size: 14px;
    display: flex;
  color: #aaa;
  flex-direction:row;
}
.live-buttons{
  display: flex;
  width: 100%;
  padding: 2%;
}
.live-buttons button{
  color: #aaa;
  font-size: 0.9rem;
  font-weight: 700;
 
  background-color: #0f0f0f;
  border: #0f0f0f solid;
  margin-right:3%;

}
.live-buttons button:hover{
  cursor: pointer;
  color: #ebebeb;
  font-size: 0.9rem;
  font-weight: 700;
 
  background-color: #0f0f0f;
  border: #0f0f0f solid;
  margin-right:3%;

}


.position-subscribe{
  display: flex;
  justify-content: center;
  align-items: center;
  width:30%;
}
.live-subscribe-button {
  border-radius: 18px;
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: 500;
  width: 100px;
  height: 38px;
 
}

.live-subscribe-button:hover {
  cursor: pointer;
  background-color: #aaa;
}
.cards-container {
  margin: 0 5%;
  border-top: 4px solid #272727;
  height: 330px;
}

.cards {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.3%;
  overflow-x: auto;

  position: static;
  width: 100%;
}

.cards-info {

  justify-content: space-between;
  align-items: center;
  padding: 2% 0%;
  width: 80%;

}

.cards-info > span {
  font-size: 16px;
  display: flex;
  flex-direction:row;
  display: flex;
  gap:5px;
  align-items: center;
}
.cards-info > span > p{
  font-size: 14px;
    display: flex;
  color: #aaa;
  flex-direction:row;
}

.cards-info > span >a{
  font-size:15px;
    
  
  color: #3ea6ff;

}
.cards-info > button {
  background-color: #0f0f0f;
  border: none;
  color: #3ea6ff;
}




.live-card {
  height: 280px;
  min-width: 220px;
  display: inline-flex;
  flex-direction: column;
}

.live-card:hover {
  cursor: pointer;
}

.live-card-img > img {
  width: 100%;
  border-radius: 5px;
}


.live-card-info {
  display: flex;
  padding: 2% 0;
}

.live-card-header {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}

.live-card-header > h4 {
  font-size: 14px;
  margin: 0;
  margin-bottom: 2%;
}

.live-card-header > span {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 5px;
}

.channel-name:hover {
  color: whitesmoke;
}
